#平台存放的可以供用户修改的配置项，数据为key=value的格式
#在程序中可以用com.sgcc.uap.config.util.PlatformConfigUtil.getString("key")获取value值
#---------------------------------------权限集成配置------------------------------------
#业务系统id
#业务系统id配置项必须输入，缺少当前配置项，那么在权限集成包启动过程中抛出异常

ISC_APPID=21000000000001604

#业务系统私钥配置
#业务系统私配置项必须输入，缺少当前配置项，那么在权限集成包启动过程中抛出异常

ISC_PRIKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJAtwGPRm7rVm4loTlFqGx+LvUtxHTB2w+rU4L1nJ0uxrNEe4n52NvEvzTOUJzG9oJt1NBJmTswazFOZ8nQf+4/rZuOPBbh0jQjSIgBak17a0ZBjE9FiDId8WIbYI3OUennjT6VE4rtBDR2bl94xAe1yerB8jpMKkhzqAHBRCqxpAgMBAAECgYBvxoh42m/ZEPFcPbk59QDCHBvM+QygHfMVg6QYMniMflp0ZXVChXNi2KRFcH5SWajB3MNZ4GcGZWAzEA6faIwlhRL4u5xIY4E2nDRasVbrx9Deizklh8iyjNQyD5iwW7xM82rfqt7eL9KHErHwh4Enl6uJuXJZVuJUXQN0XwCl4QJBAMqgjXD6cjiraoeRd5twDwHLc8CVccBv8K+NI1ssnS6+0PbI4670//Qd5HhO3zAVATO9Iv6FCPlu5d+hPtSy5csCQQC2J+9BxcMcbrpmPd3j2dgEQGgIEqpHNVjRWw3agbNtcuY8GLK5IByxVvFcuEWd9Zf+9NleSzpzgyxnAIBbd1AbAkBVJSAqUGM84vMR4pOjEnSL6YVLcMDq/17hNeqcfmPSZ8aBXSsnsrX3S7Rcxa/NkZX+usSAtUBvKCWaUjSHxmD/AkAtiRgfag+XSPrh2i9g6TE+Bte6xOe6O1TDqS5yZB/1iVaSyV3MN4HUtzZJBmuozB8+BflcwBORksYDzbVIqC/nAkEAnGnTzzOMn85ql/Z9T7NLpyMUq5WLubnV13KBc9fDloAdHKUPRSRfpAwVO7TT7z1fipgpx9dB0Cb++gvAFRqXOA==

#统一授权服务接口地址
#统一授权服务接口地址配置项必须输入，缺少当前配置项，那么在权限集成包启动过程中抛出异常

ISC_ADAPTER_URL=http://192.168.20.220:7001/isc_frontmv_serv

#统一认证地址配置
#统一认证地址配置项必须输入，缺少当前配置项，那么在权限集成包启动过程中抛出异常
#统一认证地址针对ISC_AUTHMODE进行了正则匹配
#ISC_AUTHMODE为ISC和WORKBENCHSSO时，那么ISC_LOGINURL必须为完整的http全路径
#ISC_AUTHMODE为WORKBENCH时，那么ISC_LOGINURL必须为以波浪号（~）开始的路径
#举例：ISC_AUTHMODE=ISC，ISC_LOGINURL=http://localhost:8089/UALogin/login
#ISC_AUTHMODE=WORKBENCHSSO，ISC_LOGINURL=http://localhost:9000/sguap-client/workbench/default.jsp
#ISC_AUTHMODE=WORKBENCH，ISC_LOGINURL=~/workbench/default.jsp
#https://sso.isc.com:7002/isc_sso/login
ISC_LOGINURL=~/workbench/default.jsp
#统一认证模式配置
#统一认证模式配置项为可选项，缺少当前配置项，那么在权限集成包启动过程中自动默认为ISC
#ISC：应用权限管理系统提供的统一认证
#WORKBENCHSSO：集中式部署的登录认证
#WORKBENCH：分布式部署的登录认证
#FALSE：关闭登录认证

ISC_AUTHMODE=WORKBENCH

#安全页面访问控制配置
#安全页面访问控制项为可选项，缺少当前配置项，那么在权限集成包启动过程中自动默认为FALSE
#TRUE:启动安全控制,FALSE：取消安全控制
#如果统一认证模式没有开启，那么即使安全控制开启，安全控制功能自动无效

ISC_ENABLESECURITYFILTER=FALSE

#身份认证方式配置
#身份认证方式配置项为可选项，缺少当前配置项，那么在权限集成包启动过程中自动默认为NORMAL
#身份认证方式，NORMAL：常规方式（缺省），DB：数据库方式

ISC_AUTHTYPE=NORMAL

#可选项，redis远程缓存服务地址，配置ip加端口

#ISC_CACHE_HOT=10.238.208.16:9900

#可选项，连接redis本地缓存地址
#当前目录自动创建

#ISC_CACHE_HOST_DATAFILE_PATH=d:/test/localcache

#可选项
#权限系统前置节点同步数据源服务地址(datasource.xml文件中的服务id)
#配置当前项，那么权限系统定时更新前置节点表数据，同时需配置ISC_JMS_CACHE_URL服务地址

#ISC_DATASYNC_DATASOURCE= dataSourceService

#------------------------------------------------基本权限信息查看功能菜单控制-----------------------------------------
#注册基本权限信息查看功能菜单
#可选项,默认不进行注册
#ISC_REGISTERMODE设置值分为两类 ：1、全量注册：FULL，2、增量注册：INCREMENTAL，3、取消注册：FALSE或者其他值
#全量注册：权限集成启动过程中判断业务系统中注册的根菜单，如果根菜单存在，那么将不再注册权限信息基本查看页面，如果没有，那么进行一次全量菜单注册
#增量注册：权限集成启动过程中判断业务系统中注册的根菜单和子菜单，并判断增量，并完成权限信息查看菜单增量注册
#取消注册：不启动权限基本信息查看菜单注册

#ISC_REGISTERMODE=INCREMENTAL

#------------------------------------------------错误登录控制-----------------------------------------

#错误重复登录次数
#启动策略：ISC_LOGINCOUNT、ISC_WAITTIME二者必须同时配置，那么权限集成认为启用了重复登录控制，其他情况均认为没有启用重复登录控制
#      ISC_LOGINCOUNT、 ISC_WAITTIME必须配置为数字
#      
#可选项
#系统允许用户重复登录的次数

#ISC_LOGINCOUNT=3

#等待时间
#可选项
#单位为分钟，在用户重复登录错误之后，系统在设置时间内禁用用户登录，

#ISC_WAITTIME=3

#------------------------------------------------登录控制-------------------------------------------
#允许重复登录控制
#可选项，
#默认为多点重复登录
#支持三种方式登录：1、多点重复登录(REPEAT)、2、单点登录(SINGLE),3:替换登录(REPLACE)
#上述策略只能使用一种策略，多种策略不能同时并存
#多点重复登录：同一个用户可以在不同地方登录
#单点登录： 用户登录之后，同一个用户不能再次登录
#替换登录：用户登录之后，同一个用户可以再次登录并将 原来的用户踢掉

ISC_LOGINTYPE=REPEAT

#----------------------------------------------审计日志记录配置-------------------------------------------
#可选项
#用户登录审计：USER，权限接口调用审计：ISC
#配置多项，那么中间用逗号隔开 例如：USER,ISC

#ISC_AUDITTYPE=USER,ISC

#可选项
#开启登录审计，默认采用日志记录
#安全审计日志记录类型，DB：数据库记录，INFO：日志记录
#配置多项，那么中间用逗号隔开 例如：db,INFO

#ISC_AUDIT_RECORDS_TYPE=DB,INFO

#可选项
#跳转页面路径上补充原始请求url
#在重定向跳转到登录页面过程中，在跳转url路径中附带原始请求url地址
#其参数名为redirceturl，其值采用java.net.URLEncoder.encode方法进行数据加密
#默认为false，

#ISC_SUPPLEMENTURL=FALSE

#可选项
#缓存消息服务地址，当前配置项具体内容由权限系统提供。开发环境下关闭，生产环境下开启
#格式说明：可以配置多个消息服务地址，各个地址之间逗号分隔。
#示例：tcp://localhost:61616,tcp://192.168.20.213:61616,tcp://192.168.20.220:61616
#权限集成包在启动过程中进行配置项格式检查
#ISC_JMS_CACHE_URL=tcp://192.168.20.220:61616

#可选项
#日志消息服务地址，当前配置项具体内容由权限系统提供。开发环境下关闭，生产环境下开启
#格式说明：可以配置多个消息服务地址，各个地址之间逗号分隔。
#示例：tcp://localhost:61616,tcp://192.168.20.213:61616,tcp://192.168.20.220:61616
#权限集成包在启动过程中进行配置项格式检查

#ISC_JMS_LOG_URL=tcp://192.168.20.220:61616

#可选项
#登录页面重定向类型,默认应用客户端跳转
#重定向类型分为两类，一种是从服务端重定向，另外一种是从客户端重定向。
#客户端重定向解决iframe嵌套界面的跳转问题、直接重定向到登录页面并不能总是完成地很完美
#服务端重定向解决在浏览器禁用js情况下使用

#ISC_REDIRECT_SERVER=TRUE

#####################################流程集成配置##########################################
#BPM连接ID
BPM_UDDI_ADDRESS_ID=default
#BPM连接名称
BPM_UDDI_ADDRESS_NAME=BPM
#BPM连接类型
BPM_UDDI_ADDRESS_TYPE=
#BPM连接逻辑名称
BPM_UDDI_ADDRESS_LOGICNAME=
#BPM连接描述
BPM_UDDI_ADDRESS_DESCRIPTION=
#BPM服务器的地址，对应BPM default应用下的WEB-INF\_srv\config\uddi-config.xml中的<host>
BPM_UDDI_ADDRESS_UUDIHOST=127.0.0.1
#BPM服务器端口，对应BPM default应用下的WEB-INF\_srv\config\uddi-config.xml中的<port>
BPM_UDDI_ADDRESS_UUDIPORT=8888
#BPM应用上下文名称，对应BPM default应用下的WEB-INF\_srv\config\uddi-config.xml中的<context>
BPM_UDDI_ADDRESS_UUDIWEBCONTEXT=default
#BPM连接用户名
BPM_UDDI_ADDRESS_UUDIUSERID=bps
#BPM连接密码
BPM_UDDI_ADDRESS_UUDIPASSWORD=000000
#BPM远程端口，对应BPM default应用下的WEB-INF\web.xml中的<param-name>AdminPort</param-name>的param-value
BPM_UDDI_ADDRESS_UUDIADMINPORT=6208
#BPM租户管理--租户ID
BPM_UDDI_ADDRESS_TENANTINFO_ID=
#BPM租户管理--租户令牌
BPM_UDDI_ADDRESS_TENANTINFO_TOKEN=

#####################################GIS集成配置###########################################
#GIS服务地址，格式为http://GIS空间信息服务器ip地址:端口号/sggis/services/
GIS_ADAPTER_URL = http://localhost:9001/sggis/services/

#####################################非结构化集成配置###########################################
#非结构化平台地址
UDS_URL=http://10.142.51.171:7001
#非结构化文件服务地址（上传单个文件）
UDS_FS_URL=http://10.142.51.171:7001/services/IFileService?wsdl
#非结构化文件服务地址（上传多个文件）
UDS_FS_URL_WSDL=http://10.142.51.171:7001/services/IFileService
#非结构化文件分发服务地址
UDS_DFS_URL=http://10.142.49.238:7002/services/IFileService?wsdl
#非结构化文件夹服务地址
UDS_FWS_URL=http://10.142.49.238:7002/services/IFileService?wsdl
#非结构化全文检索服务地址
UDS_SWS_URL=http://10.142.49.238:7002/services/IFileService?wsdl
#非结构化业务系统注册非结构用户名
UDS_USERNAME=admin
#非结构化业务系统注册非结构用户密码
UDS_PASSWORD=pa44w0rd
#非结构化业务系统注册校验码
UDS_SYSCHECKNO=74D631A4DF157D87B5B123369ADE61B9
#非结构化客户端运行地址
UDS_CLIENT_URL=http://localhost:8380
#非结构化业务系统公钥信息
UDS_PUBLIC_KEY_INFO=

#####################################数据缓存##############################################
#------------------- 进程内缓存配置参数 -------------------
#进程内缓存的磁盘存储路径，可以根据自己的实际情况配置
#平台内部提供三个可使用的简单配置参数：
# user.dir       操作系统用户当前工作目录
# user.home      操作系统用户主目录
# java.io.tmpdir 操作系统用户默认临时目录
CACHE_EHCACHE_DISKSTOREPATH=user.dir
#进程内缓存允许使用的最大内存空间，如"1b"、"1k"、"1m"、"1g", "0"表示不限制
CACHE_EHCACHE_MAXBYTESINHEAP=0
#进程内缓存允许使用的最大磁盘空间，如"1b"、"1k"、"1m"、"1g", "0"表示不限制
CACHE_EHCACHE_MAXBYTESONDISK=0
#进程内缓存之JGroups同步配置
#是否启用进程内缓存的JGroups同步功能，该值为布尔类型，false表示不开启，true表示开启
CACHE_EHCACHE_IS_OPEN_JGROUPS_CLUSTER=false
#进程内缓存JGroups同步通信配置，支持UDP和TCP两种通信方式，支持IPv4和IPv6两种协议，当且仅当CACHE_EHCACHE_IS_OPEN_JGROUPS_CLUSTER=true有效
#UDP通信配置示例:connect=UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=2;mcast_recv_buf_size=1m;mcast_send_buf_size=512k):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=10000;max_interval=30000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=0;retransmit_timeout=3000):UNICAST(timeout=3000):pbcast.STABLE(desired_avg_gossip=20000):FRAG2(frag_size=60k):pbcast.GMS(join_timeout=5000;print_local_addr=false)
#TCP通信配置示例:connect=TCP(bind_port=7800;loopback=true;recv_buf_size=1M;send_buf_size=512K):TCPPING(initial_hosts=host1[7800],host2[7800];port_range=1;timeout=3000;num_initial_members=3):VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(use_mcast_xmit=false;gc_lag=0;retransmit_timeout=3000):pbcast.GMS(join_timeout=5000;print_local_addr=false;view_bundling=true)
CACHE_EHCACHE_JGROUPS_COMMUNICATE_CONFIG=connect=UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=2;mcast_recv_buf_size=1m;mcast_send_buf_size=512k):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=10000;max_interval=30000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=0;retransmit_timeout=3000):UNICAST(timeout=3000):pbcast.STABLE(desired_avg_gossip=20000):FRAG2(frag_size=60k):pbcast.GMS(join_timeout=5000;print_local_addr=false)
#------------------- 分布式缓存配置参数 -------------------
#分布式缓存服务器的连接地址串，多个以","隔开，格式为："host1:port1,host2:port2,..."
CACHE_MONGODB_URIS=127.0.0.1:27017
#分布式缓存服务器的登录用户名，可选参数
#CACHE_MONGODB_USERNAME
#分布式缓存服务器的登录密码，可选参数
#CACHE_MONGODB_PASSWORD
#分布式缓存服务器的最大连接数，默认为10
CACHE_MONGODB_CONNECTIONSPERHOST=10
#分布式缓存服务器执行请求的超时时间(ms)，默认为0，代表永不超时。
CACHE_MONGODB_SOCKETTIMEOUT=0
#分布式缓存服务器发生连接错误时是否自动重连，默认为false
CACHE_MONGODB_AUTOCONNECTRETRY=false
#分布式缓存服务器自动重连的最大间隔时间，单位(ms)，默认为1000ms
CACHE_MONGODB_MAXAUTOCONNECTRETRYTIME=1000
#分布式缓存数据写入策略，默认为SAFE，取值如下：。
# NONE： 		  不抛出任何异常;
# NORMAL：		  仅抛出网络错误异常，不抛出服务器错误异常;
# SAFE：			  抛出网络错误异常、服务器错误异常，并等待至少一台服务器完成写操作;
# FSYNC_SAFE：	  抛出网络错误异常、服务器错误异常，写操作等待至少一台服务器将数据刷新到磁盘;
# JOURNAL_SAFE：   抛出网络错误异常、服务器错误异常，写操作等待至少一台服务器提交到磁盘的日志文件;
# REPLICAS_SAFE：抛出网络错误异常、服务器错误异常，等待至少两台服务器完成写操作;
# MAJORITY：		  抛出网络错误异常、服务器错误异常，并等待至少一半的服务器完成写操作;
CACHE_MONGODB_WRITECONCERN=SAFE
#副本集部署方式下，分布式缓存数据的读取策略，可选参数，取值如下：
# PRIMARY：			        从主节点读取数据;
# PRIMARY_PREFERRED：      优先从主节点读取数据，失败则从副节点读取;
# SECONDARY：	 	        从副节点读取数据;
# SECONDARY_PREFERRED：优先从副节点读取，失败则从主节点读取;
# NEAREST：			        从最近的节点读取，"最近"的定义为ping的响应时间最短(也得满足15毫秒以内)。
#CACHE_MONGODB_READPREFERENCE=PRIMARY


#国际化信息设置，value格式为"language_country"，默认设置为中文。如：zh_CN。language参考ISO-639 代码。country参考 ISO-3166 代码
I18N=zh_CN
#自定义异常处理,示例如下：可配置多个异常跳转页面，中间用";"隔开.每个跳转项可以配置多个异常类,异常类之间用","隔开
#默认异常跳转页面配置为：default:$serverPath/test/test/ex/exception.jsp(其中key必须为：default,value为：$serverPath/模块名/页面路径)
#可选配置：[showstack:false|true].是否将堆栈信息提供给用户,true为是,false为否
#CUSTOM_EXCEPTION=default:$serverPath/test/exception.jsp;com.sgcc.uap.test.TestEx,com.sgcc.uap.test.TestEx2:$serverPath/test/exception1.jsp;com.sgcc.uap.test.TestEx3:$serverPath/test/exception2.jsp;showstack:true
#控制每次从数据库中读取数据的最大记录数,避免不恰当的HQL或SQL语句导致系统严重的性能损耗,系统设置的默认最大记录数为2000.可根据实际对该参数重新设置
hibernateDaoSupport.maxResults = 2000


#前端展现框架是否使用调试模式，默认为  true，生产环境下建议设置为 false
MX_DEBUGMODE=true
#前端展现框架是否使用友好模式（不显示具体报错信息）处理报错，支持三种错误处理方式：
#1、正常报错(normal)、2、友好报错(friendly),3:不报错，浏览器控制台日志显示(console)
#建议生产模式下调成 console 模式
MX_ERRORTYPE=friendly
#前端展现框架是否使用压缩模式加载到浏览器端，默认不启用，建议生产模式启用
MX_COMPRESSMODE=false
#前端展现框架默认采用的上传模式配置，支持三种配置：
#1、采用磁盘存储方式(file)、2、数据库二进制存储(blob),3:非结构化平台存储(uds)
#默认为 file ，代表采用磁盘存储方式
MX_UPLOADMODE=file
#前端展现框架上传模式配置为 file 时，需要设置全局上传目录的根路径，
#如果不设置或者设置为 null，则默认在用户目录下创建 mxuploadpath 目录，并设置为默认根路径
MX_UPLOAD_FILEPATH=mxuploadpath
#前端展现框架的全局主题，默认提供两种配置：
#1、采用类 WIN7 主题(aero)、2、采用灰色主题(default)
#默认为 aero
MX_THEME=aero
#前端展现框架上传文件的文件限制类型定义，默认限制exe、bat
MX_UPLOAD_LIMIT_TYPES=exe,bat
#指定应用服务器的编码类型，默认是ISO8859-1，这里的配置不会修改应用服务器的编码，而是将已知的应用服务器的编码配 置在这里，作为文件名转义的编码。
APP_SERVER_ENCODING=ISO8859-1
#前端展现框架设置是否在Weblet中使用国际化支持，默认支持
MX_ENABLE_WEBLET_I18N=true
#指定展现框架的主题存放路径，默认是~/mx/resources/themes。配置的路径是相对UAP项目的路径，请参考展现框架的MX.mappath API进行设置。
MX_THEMEPATH=~/mx/resources/themes
#MX框架配置与调试界面:/[web上下文]/mx/mx_config.htm，配置访问权限在application.properies文件中。