Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appframework
Bundle-SymbolicName: appframework
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath:  .,
 bin/
Require-Bundle: com.sgcc.uap.core,
 com.sgcc.uap.kernel,
 com.sgcc.uap.mxframework,
 com.sgcc.isc.base,
 com.sgcc.uap.integrate.isc,
 com.sgcc.uap.mdd.resource,
 com.sgcc.uap.mdd.model,
 com.sgcc.uap.mdd.runtime,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.eclipse.osgi,
 org.apache.log4j;bundle-version="1.2.15",
 org.codehaus.xfire;bundle-version="1.2.6",
 com.sgcc.uap.integrate.isc.api;bundle-version="1.2.0",
 jxl;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.poi;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.beanutils,
 org.apache.commons.lang.builder
Dynamic-Module: FullModule;deploy=auto
Order-Num: 100
